[metadata]
name = fastbird
version = 0.0.1
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Charles Bouchard-Légaré
author_email = cblegare.atl@ntis.ca
license = GNU Lesser General Public License v3

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir =
 = src
install_requires =
    falcon


[options.packages.find]
where = src

[options.extras_require]
build_system =
    setuptools>=30.3
    wheel
testing =
    tox
    pytest
    pytest-cov
typing =
    mypy
sec =
    bandit
all =
    setuptools>=30.3
    wheel
    tox
    pytest
    pytest-cov
    mypy
